Manifest-Version: 1.0
Main-Class: com.security_service.SecurityServiceApplication
Class-Path: spring-boot-2.2.6.RELEASE.jar logback-core-1.2.3.jar jackson
 -module-parameter-names-2.10.3.jar spring-boot-starter-validation-2.2.6
 .RELEASE.jar tomcat-embed-el-9.0.33.jar log4j-to-slf4j-2.12.1.jar sprin
 g-context-5.2.5.RELEASE.jar spring-jcl-5.2.5.RELEASE.jar snakeyaml-1.25
 .jar jackson-databind-2.10.3.jar spring-boot-starter-json-2.2.6.RELEASE
 .jar spring-aop-5.2.5.RELEASE.jar jackson-core-2.10.3.jar spring-core-5
 .2.5.RELEASE.jar classmate-1.5.1.jar hibernate-validator-6.0.18.Final.j
 ar tomcat-embed-core-9.0.33.jar jackson-annotations-2.10.3.jar spring-b
 oot-starter-tomcat-2.2.6.RELEASE.jar logback-classic-1.2.3.jar log4j-ap
 i-2.12.1.jar jul-to-slf4j-1.7.30.jar tomcat-embed-websocket-9.0.33.jar 
 spring-web-5.2.5.RELEASE.jar jackson-datatype-jsr310-2.10.3.jar jackson
 -datatype-jdk8-2.10.3.jar spring-webmvc-5.2.5.RELEASE.jar spring-expres
 sion-5.2.5.RELEASE.jar jakarta.validation-api-2.0.2.jar slf4j-api-1.7.3
 0.jar spring-boot-devtools-2.2.6.RELEASE.jar spring-boot-autoconfigure-
 2.2.6.RELEASE.jar lombok-1.18.12.jar jakarta.annotation-api-1.3.5.jar s
 pring-beans-5.2.5.RELEASE.jar spring-boot-configuration-processor-2.2.6
 .RELEASE.jar spring-boot-starter-web-2.2.6.RELEASE.jar jboss-logging-3.
 4.1.Final.jar spring-boot-starter-logging-2.2.6.RELEASE.jar spring-boot
 -starter-2.2.6.RELEASE.jar

