#
##spring.h2.console.settings.web-allow-others=true
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
##
#
#
##SSL
##server.ssl.key-store-type=PKCS12
##server.ssl.key-store=classpath:renting-service.dc1.rent-a-car.keystore.p12
##server.ssl.key-store-password=739476603727
##server.ssl.key-alias=renting-service.dc1.rent-a-car
#
##server.ssl.trust-store-type=PKCS12
##server.ssl.trust-store=classpath:rent-a-car.truststore.p12
##server.ssl.trust-store-password=739476603727
#
##server.port.ssl.enabled = false
##server.ssl.client-auth=NEED
#
#
#eureka.client.register-with-eureka=false
##spring.cloud.discovery.enabled=true
##eureka.client.enabled=false
## Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:db}?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.data=classpath:/data-mysql.sql

#
## Application
#server.port=8282
#spring.application.name=rentint_service
###SSL
##server.ssl.key-store-type=PKCS12
##server.ssl.key-store=classpath:renting-service.dc1.rent-a-car.keystore.p12
##server.ssl.key-store-password=739476603727
##server.ssl.key-alias=renting-service.dc1.rent-a-car
##
##server.ssl.trust-store-type=PKCS12
##server.ssl.trust-store=classpath:rent-a-car.truststore.p12
##server.ssl.trust-store-password=739476603727
##
##server.port.ssl.enabled = true




#server.port=8761
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Ako ne uspe, pokusaj sa true
eureka.#client.register-with-eureka=true

#eureka.client.fetch-registry=true