Manifest-Version: 1.0
Main-Class: com.ad_service.AdServiceApplication
Class-Path: jackson-module-parameter-names-2.10.3.jar jackson-datatype-j
 sr310-2.10.3.jar spring-jcl-5.2.5.RELEASE.jar spring-boot-starter-loggi
 ng-2.2.6.RELEASE.jar spring-aop-5.2.5.RELEASE.jar spring-expression-5.2
 .5.RELEASE.jar lombok-1.18.12.jar tomcat-embed-websocket-9.0.33.jar jul
 -to-slf4j-1.7.30.jar spring-context-5.2.5.RELEASE.jar spring-boot-confi
 guration-processor-2.2.6.RELEASE.jar logback-classic-1.2.3.jar spring-b
 oot-devtools-2.2.6.RELEASE.jar jakarta.validation-api-2.0.2.jar jboss-l
 ogging-3.4.1.Final.jar tomcat-embed-core-9.0.33.jar spring-webmvc-5.2.5
 .RELEASE.jar tomcat-embed-el-9.0.33.jar spring-boot-starter-web-2.2.6.R
 ELEASE.jar jakarta.annotation-api-1.3.5.jar jackson-databind-2.10.3.jar
  spring-boot-starter-json-2.2.6.RELEASE.jar spring-boot-starter-tomcat-
 2.2.6.RELEASE.jar spring-boot-starter-2.2.6.RELEASE.jar log4j-to-slf4j-
 2.12.1.jar logback-core-1.2.3.jar log4j-api-2.12.1.jar spring-core-5.2.
 5.RELEASE.jar snakeyaml-1.25.jar spring-boot-autoconfigure-2.2.6.RELEAS
 E.jar spring-boot-2.2.6.RELEASE.jar spring-boot-starter-validation-2.2.
 6.RELEASE.jar slf4j-api-1.7.30.jar spring-beans-5.2.5.RELEASE.jar jacks
 on-annotations-2.10.3.jar spring-web-5.2.5.RELEASE.jar classmate-1.5.1.
 jar jackson-datatype-jdk8-2.10.3.jar hibernate-validator-6.0.18.Final.j
 ar jackson-core-2.10.3.jar

