Manifest-Version: 1.0
Main-Class: com.gps_service.GpsServiceApplication
Class-Path: spring-core-5.2.5.RELEASE.jar spring-boot-starter-2.2.6.RELE
 ASE.jar tomcat-embed-core-9.0.33.jar spring-boot-starter-web-2.2.6.RELE
 ASE.jar spring-beans-5.2.5.RELEASE.jar spring-boot-configuration-proces
 sor-2.2.6.RELEASE.jar tomcat-embed-el-9.0.33.jar jboss-logging-3.4.1.Fi
 nal.jar spring-webmvc-5.2.5.RELEASE.jar spring-boot-autoconfigure-2.2.6
 .RELEASE.jar classmate-1.5.1.jar spring-context-5.2.5.RELEASE.jar sprin
 g-expression-5.2.5.RELEASE.jar jackson-databind-2.10.3.jar jakarta.anno
 tation-api-1.3.5.jar spring-aop-5.2.5.RELEASE.jar logback-core-1.2.3.ja
 r snakeyaml-1.25.jar jackson-datatype-jsr310-2.10.3.jar jackson-module-
 parameter-names-2.10.3.jar jakarta.validation-api-2.0.2.jar logback-cla
 ssic-1.2.3.jar spring-web-5.2.5.RELEASE.jar spring-boot-devtools-2.2.6.
 RELEASE.jar spring-boot-2.2.6.RELEASE.jar spring-jcl-5.2.5.RELEASE.jar 
 jackson-annotations-2.10.3.jar log4j-api-2.12.1.jar jul-to-slf4j-1.7.30
 .jar spring-boot-starter-logging-2.2.6.RELEASE.jar spring-boot-starter-
 json-2.2.6.RELEASE.jar lombok-1.18.12.jar tomcat-embed-websocket-9.0.33
 .jar jackson-datatype-jdk8-2.10.3.jar slf4j-api-1.7.30.jar log4j-to-slf
 4j-2.12.1.jar jackson-core-2.10.3.jar hibernate-validator-6.0.18.Final.
 jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar spring-boot-starter-va
 lidation-2.2.6.RELEASE.jar

