Manifest-Version: 1.0
Main-Class: com.auth_service.AuthenticationServiceApplication
Class-Path: aspectjweaver-1.9.5.jar spring-boot-starter-json-2.2.6.RELEA
 SE.jar feign-core-10.7.4.jar spring-security-crypto-5.2.2.RELEASE.jar r
 eactor-core-3.3.4.RELEASE.jar netflix-statistics-0.1.1.jar spring-boot-
 starter-validation-2.2.6.RELEASE.jar evictor-1.0.0.jar spring-jdbc-5.2.
 5.RELEASE.jar stax-ex-1.8.1.jar hibernate-core-5.4.12.Final.jar spring-
 context-support-5.2.5.RELEASE.jar jersey-core-1.19.1.jar jackson-databi
 nd-2.10.3.jar spring-jcl-5.2.5.RELEASE.jar slf4j-api-1.7.30.jar commons
 -io-2.2.jar ribbon-httpclient-2.3.0.jar rxnetty-servo-0.4.9.jar ribbon-
 core-2.3.0.jar archaius-core-0.7.6.jar tomcat-embed-el-9.0.33.jar sprin
 g-cloud-starter-consul-discovery-2.2.2.RELEASE.jar httpcore-4.4.13.jar 
 spring-boot-starter-data-jpa-2.2.6.RELEASE.jar spring-boot-starter-logg
 ing-2.2.6.RELEASE.jar tomcat-embed-core-9.0.33.jar jackson-core-2.10.3.
 jar spring-orm-5.2.5.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar bcprov
 -jdk15on-1.64.jar spring-boot-devtools-2.2.6.RELEASE.jar feign-form-spr
 ing-3.8.0.jar reactive-streams-1.0.3.jar classmate-1.5.1.jar spring-dat
 a-jpa-2.2.6.RELEASE.jar jakarta.persistence-api-2.2.3.jar spring-cloud-
 commons-2.2.2.RELEASE.jar jboss-logging-3.4.1.Final.jar bcpkix-jdk15on-
 1.64.jar jakarta.activation-api-1.2.2.jar joda-time-2.10.5.jar jakarta.
 transaction-api-1.3.3.jar spring-aspects-5.2.5.RELEASE.jar snakeyaml-1.
 25.jar istack-commons-runtime-3.0.8.jar ribbon-transport-2.3.0.jar comm
 ons-lang-2.6.jar jackson-datatype-jsr310-2.10.3.jar spring-core-5.2.5.R
 ELEASE.jar spring-boot-starter-aop-2.2.6.RELEASE.jar spring-aop-5.2.5.R
 ELEASE.jar spring-beans-5.2.5.RELEASE.jar httpclient-4.5.12.jar h2-1.4.
 200.jar spring-cloud-consul-core-2.2.2.RELEASE.jar hibernate-validator-
 6.0.18.Final.jar spring-cloud-starter-netflix-archaius-2.2.2.RELEASE.ja
 r rxnetty-0.4.9.jar guava-16.0.1.jar log4j-to-slf4j-2.12.1.jar hystrix-
 core-1.5.18.jar spring-web-5.2.5.RELEASE.jar spring-boot-starter-cache-
 2.2.6.RELEASE.jar lombok-1.18.12.jar jersey-apache-client4-1.19.1.jar c
 ommons-collections-3.2.2.jar HikariCP-3.4.2.jar spring-cloud-netflix-hy
 strix-2.2.2.RELEASE.jar commons-codec-1.13.jar commons-configuration-1.
 8.jar gson-2.8.6.jar ribbon-loadbalancer-2.3.0.jar jul-to-slf4j-1.7.30.
 jar consul-api-1.4.1.jar netflix-commons-util-0.1.1.jar feign-form-3.8.
 0.jar reactor-extra-3.3.3.RELEASE.jar servo-core-0.10.1.jar jsr311-api-
 1.1.1.jar tomcat-embed-websocket-9.0.33.jar jackson-annotations-2.10.3.
 jar logback-classic-1.2.3.jar logback-core-1.2.3.jar feign-hystrix-10.7
 .4.jar ribbon-2.3.0.jar jakarta.annotation-api-1.3.5.jar jakarta.xml.bi
 nd-api-2.3.3.jar jackson-datatype-jdk8-2.10.3.jar spring-cloud-netflix-
 archaius-2.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar
  spring-cloud-loadbalancer-2.2.2.RELEASE.jar FastInfoset-1.2.16.jar spr
 ing-boot-starter-jdbc-2.2.6.RELEASE.jar spring-cloud-starter-2.2.2.RELE
 ASE.jar spring-cloud-starter-consul-2.2.2.RELEASE.jar jakarta.validatio
 n-api-2.0.2.jar spring-cloud-consul-discovery-2.2.2.RELEASE.jar jersey-
 client-1.19.1.jar feign-slf4j-10.7.4.jar jsr305-3.0.1.jar log4j-api-2.1
 2.1.jar jandex-2.1.1.Final.jar spring-cloud-starter-openfeign-2.2.2.REL
 EASE.jar javassist-3.24.0-GA.jar spring-context-5.2.5.RELEASE.jar sprin
 g-cloud-openfeign-core-2.2.2.RELEASE.jar spring-boot-configuration-proc
 essor-2.2.6.RELEASE.jar spring-cloud-context-2.2.2.RELEASE.jar spring-c
 loud-starter-loadbalancer-2.2.2.RELEASE.jar spring-boot-starter-2.2.6.R
 ELEASE.jar servo-internal-0.10.1.jar byte-buddy-1.10.8.jar rxnetty-cont
 exts-0.4.9.jar spring-cloud-netflix-ribbon-2.2.2.RELEASE.jar txw2-2.3.2
 .jar hibernate-commons-annotations-5.1.0.Final.jar spring-boot-2.2.6.RE
 LEASE.jar spring-expression-5.2.5.RELEASE.jar rxjava-1.3.8.jar spring-b
 oot-autoconfigure-2.2.6.RELEASE.jar spring-data-commons-2.2.6.RELEASE.j
 ar javax.inject-1.jar HdrHistogram-2.1.9.jar dom4j-2.1.1.jar spring-boo
 t-starter-web-2.2.6.RELEASE.jar spring-security-rsa-1.0.9.RELEASE.jar s
 pring-cloud-starter-netflix-ribbon-2.2.2.RELEASE.jar antlr-2.7.7.jar co
 mmons-fileupload-1.4.jar jackson-module-parameter-names-2.10.3.jar jaxb
 -runtime-2.3.2.jar spring-tx-5.2.5.RELEASE.jar

