Manifest-Version: 1.0
Main-Class: com.renting_service.RentingServiceApplication
Class-Path: spring-boot-starter-web-2.2.6.RELEASE.jar jackson-datatype-j
 sr310-2.10.3.jar spring-boot-devtools-2.2.6.RELEASE.jar slf4j-api-1.7.3
 0.jar hibernate-validator-6.0.18.Final.jar spring-boot-starter-json-2.2
 .6.RELEASE.jar spring-context-5.2.5.RELEASE.jar jakarta.validation-api-
 2.0.2.jar spring-jcl-5.2.5.RELEASE.jar spring-web-5.2.5.RELEASE.jar cla
 ssmate-1.5.1.jar tomcat-embed-websocket-9.0.33.jar spring-core-5.2.5.RE
 LEASE.jar jakarta.annotation-api-1.3.5.jar jackson-module-parameter-nam
 es-2.10.3.jar snakeyaml-1.25.jar spring-boot-starter-2.2.6.RELEASE.jar 
 spring-boot-starter-tomcat-2.2.6.RELEASE.jar spring-aop-5.2.5.RELEASE.j
 ar tomcat-embed-core-9.0.33.jar jackson-core-2.10.3.jar spring-expressi
 on-5.2.5.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-logging
 -2.2.6.RELEASE.jar lombok-1.18.12.jar log4j-to-slf4j-2.12.1.jar spring-
 webmvc-5.2.5.RELEASE.jar log4j-api-2.12.1.jar logback-classic-1.2.3.jar
  spring-beans-5.2.5.RELEASE.jar jackson-datatype-jdk8-2.10.3.jar spring
 -boot-configuration-processor-2.2.6.RELEASE.jar spring-boot-2.2.6.RELEA
 SE.jar spring-boot-starter-validation-2.2.6.RELEASE.jar spring-boot-aut
 oconfigure-2.2.6.RELEASE.jar jackson-annotations-2.10.3.jar jul-to-slf4
 j-1.7.30.jar tomcat-embed-el-9.0.33.jar jboss-logging-3.4.1.Final.jar j
 ackson-databind-2.10.3.jar

